// ************************************************************************ //
// WARNING                                                                    
// -------                                                                    
// This file is generated by the Type Library importer or Type Libary Editor. 
// Barring syntax errors, the Editor will parse modifications made to the file. 
// However, when applying changes via the Editor this file will be regenerated  
// and comments or formatting changes will be lost.                             
// ************************************************************************ //
// File generated on 01.06.2022 14:12:52 (- $Rev: 12980 $, 138858593).

[
  uuid(7F3E570A-F670-4995-9D99-8F36214C425A), 
  version(1.0), 
  helpstring("Project1 Library")
    
]
library Project1
{

  importlib("midas.dll");
  importlib("stdole2.tlb");

  interface IMyServer;
  coclass MyServer;


  [
    uuid(7B724D40-8106-48C8-A3F5-8E7B619DC208), 
    version(1.0), 
    helpstring("Dispatch interface for MyServer Object"), 
    dual, 
    oleautomation
  ]
  interface IMyServer: IAppServer
  {
    [id(0x0000012D)]
    HRESULT _stdcall smAddClient([in] long id, [in] BSTR name, [in] long id_organization, [in] long passport);
    [id(0x0000012E)]
    HRESULT _stdcall smDelClient([in] long id);
    [id(0x0000012F)]
    HRESULT _stdcall smAddBook([in] long id, [in] long id_client, [in] long rooms, [in] DATE date_in, [in] long date_out, [in] long corpus_class, [in] long people, [in] DATE date_booked, [in] VARIANT* success);
    [id(0x00000130)]
    HRESULT _stdcall smDelBook([in] long id);
    [id(0x00000131)]
    HRESULT _stdcall smUpdRoom(void);
    [id(0x00000132)]
    HRESULT _stdcall smAddComplain([in] long id, [in] BSTR complain, [in] long id_client, [in] DATE date);
    [id(0x00000133)]
    HRESULT _stdcall smDelComplain([in] long id);
    [id(0x00000134)]
    HRESULT _stdcall smAddOrg([in] long id, [in] BSTR name, [in] long discount);
    [id(0x00000135)]
    HRESULT _stdcall smDelOrg([in] long id);
    [id(0x00000136)]
    HRESULT _stdcall smAddCLientService([in] long id_client, [in] long id_service);
    [id(0x00000137)]
    HRESULT _stdcall smDelCLientService([in] long id);
    [id(0x00000138)]
    HRESULT _stdcall smAddService([in] long id, [in] BSTR name, [in] double price);
    [id(0x00000139)]
    HRESULT _stdcall smDelService([in] long id);
    [id(0x0000013A)]
    HRESULT _stdcall smAddSurvey([in] long idclient, [in] long serv, [in] long price);
    [id(0x0000013B)]
    HRESULT _stdcall smUpdSURVEY([in] long id, [in] long price, [in] long serv);
    [id(0x0000013C)]
    HRESULT _stdcall smDelSurvey([in] long id);
    [id(0x0000013D)]
    HRESULT _stdcall smQOrgBook([in] DATE in_date_in, [in] DATE in_date_end, [in] long in_m_t);
  };

  [
    uuid(FE49A771-846A-44F0-B6C3-6F5EB201CF8F), 
    version(1.0), 
    helpstring("MyServer Object")
  ]
  coclass MyServer
  {
    [default] interface IMyServer;
  };

};